spring.application.name=testeFCamara

spring.datasource.url=jdbc:postgresql://localhost:5432/teste_fcamera
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=1qaz2wsx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Autenticação
jwt.secret=TzMvN3ZyaEh1eWJ0Zlp2bThtd0s4b3ZMN2t2M2VuMnVLM2d5NXVseQ==